{"short_name":"GPT Helper","name":"GPT Helper","icons":[{"src":"/logo.c071778e.png","type":"image/png","sizes":"192x192"},{"src":"/logo.c071778e.png","type":"image/png","sizes":"512x512"}],"share_target":{"action":"/action","method":"POST","params":{"text":"text"}},"start_url":"/","background_color":"#ffffff","display":"standalone","theme_color":"#ffffff"}